{
    "cmake.sourceDirectory": "C:/Users/DIEGO/Desktop/Proyecto-movil/Chick_Stell-Repository/chick_stell_view/windows",
    "cSpell.words": [
        "Activo",
        "actualizado",
        "actualizar",
        "agregar",
        "ancho",
        "asegura",
        "Aspas",
        "cada",
        "cálculos",
        "cambiar",
        "Cambios",
        "Cancelar",
        "cantidad",
        "cargar",
        "Centro",
        "clima",
        "completa",
        "Considera",
        "Continuar",
        "contraseña",
        "Contraseña",
        "controladores",
        "correctamente",
        "CORREGIR",
        "creado",
        "Crear",
        "cuenta",
        "disponible",
        "documento",
        "Editado",
        "Editar",
        "elemento",
        "eliminado",
        "eliminar",
        "está",
        "Esto",
        "evitar",
        "Filtrados",
        "Fondo",
        "formulario",
        "fuente",
        "fugas",
        "galpon",
        "galpón",
        "galpones",
        "generado",
        "Generar",
        "grilla",
        "Guardar",
        "Inactivo",
        "Ingresa",
        "Ingrese",
        "Iniciar",
        "Liberar",
        "memoria",
        "modelo",
        "monitoreo",
        "nebulizadores",
        "nombre",
        "Nuevo",
        "objeto",
        "Obtenemos",
        "obtener",
        "Olvidaste",
        "pantalla",
        "personalizados",
        "pudo",
        "Registrarse",
        "responsivos",
        "sensores",
        "Sesión",
        "stell",
        "tamaño",
        "tenga",
        "texto",
        "tienes",
        "único",
        "ventilador",
        "ventiladores"
    ]
}